
a = input('Фамилия, Имя, Отчество, год рождения, заболевание 1 ')
b = input('Фамилия, Имя, Отчество, год рождения, заболевание 2 ')
c = input('Фамилия, Имя, Отчество, год рождения, заболевание 3 ')
d = input('Фамилия, Имя, Отчество, год рождения, заболевание 4 ')
e = input('Фамилия, Имя, Отчество, год рождения, заболевание 5 ')
 
draftee = {a: 1, b: 2, c: 3, d: 4, e: 5}
print('_______________________________')
for k in draftee.keys():
    print(k)