a=input('введите имя ')
c=input('введите отчество ')
b=input('введите фамилию ')
d=input('введите свою группу ')
print('привет,',a,b,c,' из группы '+d,sep=' ')
mail=input('Введи свою электронную почту?')
final=b[:4]+a[:4]*2+mail[:4]*3
print(final)